<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--meta:vp--><!--这是视口快捷键-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--meta:compat--><!--强制IE以最高内核来渲染代码,IE8一下不支持响应式和H5-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if IE lte8]>
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: #666;
            background-color: #fff;
            font-size: 15px;
            line-height: 24px;
            hyphens: auto;
            overflow-wrap: break-word;
        }
        .S_Right:after{position: absolute;
            content: "";
            width: 30px;
            height: 30px;
            bottom: -70px;
            left: 0;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-top: 30px solid #FF9E22;
            border-left: none;}

        /* ---Heading--- */
        .heading{margin-bottom: 60px;position:relative;}
        .heading h2{font-weight: 700;font-size: 67px;letter-spacing: 2px;line-height: 70px;text-transform: uppercase;}
        .heading:after{position: absolute; content: "";width: 30px;height: 30px;bottom: -70px;left: 0; border-right: 30px solid transparent;border-bottom: 30px solid transparent;border-top: 30px solid #FF9E22;border-left: none;}
        .box-text .t-right .heading:after{left: calc(100% - 30px); border-left: 30px solid transparent;border-bottom: 30px solid transparent;border-top: 30px solid #FF9E22;border-right: none;}
        @media(max-width:767px){
            .heading h2{font-size: 57px;line-height: 60px;}
            .heading:after{display: none;}
        }
        .portfolio-box.zoom-effect .portfolio-box-caption{background: rgba(0, 0, 0,.3);}
        .portfolio-box.zoom-effect img{-webkit-transition: 0.5s ease;transition: 0.5s ease;}
        .portfolio-box:hover.zoom-effect img{-webkit-transform:scale(1.1); /* Safari and Chrome */-moz-transform:scale(1.1); /* Firefox */-ms-transform:scale(1.1); /* IE 9 */-o-transform:scale(1.1); /* Opera */transform:scale(1.1);}

        .portfolio-box .portfolio-box-caption {display: block;position: absolute;bottom: 0;width: 100%;height: 100%;text-align: center;color: #fff;-webkit-transition: all .35s;-moz-transition: all .35s;transition: all .35s;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);}

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social,
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {padding: 0 15px;text-transform: uppercase;font-weight: 600;letter-spacing: 2px;text-shadow: 2px 2px #111;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {font-size: 13px;color: #FF9E22;margin-bottom: 10px;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {font-size: 16px;margin-bottom: 3px;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social{transition: all 1s ease;opacity: 0; height: 0;overflow: hidden;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social i.fa{font-size: 25px;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li{margin: 20px 5px 0;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a{display: block;width: 48px;height: 48px;color: #FF9E22;background: #fff;transition-duration: 0.3s;padding-top: 12px;border-radius: 50%;text-shadow: none;}
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a:hover{color: #fff;background-color: #FF9E22;}

        .portfolio-box:hover .portfolio-box-caption {opacity: 1;background: none;}
        .portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-social{opacity: 1;height: auto;}
        .portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-category,
        .portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-name{display: none;}

        @media(min-width:768px) {
            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {font-size: 15px;}
            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {font-size: 19px;}
        }
        .portfolio-box{overflow: hidden}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="col-sm-12" style="height: 75px;">
        <a href="javascript:;"><img src="../img/logo_1.png" alt=""></a>
    </div>

    <div class="row">
        <div style="max-width: 570px;margin-top: 10%;
        padding: 35px;text-align: right;" class="col-sm-4 col-md-4">
            <h1>YOUR FAVORITE SOURCE OF FREE
                BOOTSTRAP THEMES</h1>
            <h4>Start Bootstrap can help you build better websites using the Bootstrap CSS framework!

                Just download your template and start going, no strings attached!

                FIND OUT MORE
            </h4>

        </div>

            <img src="../img/showcase_bg.jpg" alt="" style="z-index: -1;bottom:10%" class="col-sm-8 col-md-8 bg" >
        
    </div>
    <div class="row">
        <div class="col-sm-3">
            <h2 style="font-weight: 700;
    font-size: 67px;
    letter-spacing: 2px;
    line-height: 70px;
    text-transform: uppercase;    color: #111;
    font-family: 'Raleway',sans-serif;text-align: right;">
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </h2>
        </div>
        <div class="col-sm-3" style="background-color: #333;padding: 80px 70px;height: 614px;">
                <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias delectus dolorem quod rem sint soluta ullam unde vero. Eligendi!</p>
        </div>
        <div class="col-sm-6">
            <img src="../img/11.jpg" alt="" style="background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                display: block;
                z-index: 1;
                width: 100%;
                height: 100%;">
        </div>
    </div>
    <div class="row">
        <div class="" style="background-image: url('../img/22.jpg');">
            <img src="../img/22.jpg" alt="" class="col-sm-6">
        </div>
        <div class="col-sm-6">
            <h2>
                <p class="S_Right" style="font-weight: 700;
    font-size: 67px;
    letter-spacing: 2px;
    line-height: 70px;
    text-transform: uppercase;">WE ARE CREATIVE TEAM</p>

            </h2>

        </div>
        <p style="display: block;font-size: 30px; line-height:40px;margin-top: 1%" class="col-sm-6 pull-right p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Morbi rutrum vulputate est sed faucibus.consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>

            <p style="display: block;font-size: 30px; line-height:40px;margin-top: 1%" class="col-sm-6 pull-right p1">Dapibus neque. Mauris justo massa, semper sed tempor at, blandit sit amet eros. Maecenas placerat ac urna in</p>
    </div>
    <section class="box-content box-3" id="box-gallery" data-anchor="gallery">
        <div class="">
            <div class="no-gutter">
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/10.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/10.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 nopadding">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/11.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/11.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 nopadding">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/12.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/12.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 nopadding">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/13.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/13.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/14.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/14.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/15.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/15.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/16.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/16.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-box zoom-effect">
                        <img src="images/17.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Project Name
                                </div>
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                        <li><a href="images/17.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

</body>
</html>
<script src="../bootstrap/js/jquery-1.11.3.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script>
//    $(window).load(function () {
//        setTimeout(function () {
//            $(".bg").removeClass("animated bounceOutRight").addClass("animated bounceOutRight");
//        },2200)
//
//    });

    $(window).scroll(function () {
        console.log($(this).scrollTop());
            if($(this).scrollTop()>700){
                $(".p1").removeClass("animated bounceOutRight").addClass("animated bounceInRight");
                $(".bg").removeClass("animated bounceOutLeft").addClass("animated bounceInLeft");
            }else {
                $(".p1").removeClass("animated bounceInRight").addClass("animated bounceOutRight");
                $(".bg").removeClass("animated bounceInLeft").addClass("animated bounceOutLeft");
            }
    })
</script>