<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--meta:vp--><!--这是视口快捷键-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--meta:compat--><!--强制IE以最高内核来渲染代码,IE8一下不支持响应式和H5-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if IE lte8]>
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*body{*/
        /*cursor:url('../img/bh_cat.ico'),auto;*/
        /*}*/

        .S_logo{
            width: 224px;
            height: 224px;
            border-radius: 100%;
            background: #00452d;
            position: fixed;
            overflow: hidden;
            transition: all .7s;
        }
        .S_logo_img{
            position: absolute;
            width: 224px;
            height: 123px;
            top: 88px;
            left: 0px;

        }
        /*实心小圆点*/
        .quandots{position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background: #fff;
            left: 50%;
            margin-left: -7px;
            top: 73px;}


        @keyframes warn {
            0% {
                transform: scale(0);
                opacity: 0.0;
            }
            25% {
                transform: scale(0.1);
                opacity: 0.3;
            }


            100% {
                transform: scale(1);
                opacity: 0.0;
            }
        }
        @-webkit-keyframes warn {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -webkit-transform: scale(0.1);
                opacity: 0.3;
            }


            100% {
                -webkit-transform: scale(1);
                opacity: 0.0;
            }
        }


        @keyframes warn1 {
            0% {
                transform: scale(0);
                opacity: 0.0;
            }
            25% {
                transform: scale(0.1);
                opacity: 1;
            }


            100% {
                transform: scale(1.3);
                opacity: 0.0;
            }
        }
        @-webkit-keyframes warn1 {
            0% {
                -webkit-transform: scale(0);
                opacity: 0.0;
            }
            25% {
                -webkit-transform: scale(0.1);
                opacity: .5;
            }


            100% {
                -webkit-transform: scale(1.3);
                opacity: 0.0;
            }
        }

        .yq{
            position: relative;
        }
        /* 产生动画（向外扩散变大）的圆圈  */
        .pulse {
            position: absolute;
            width: 140px;
            height: 140px;
            left: 30px;
            top: 10px;
            border: 2px solid #fff;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            z-index: 2;
            opacity: 0;
            -webkit-animation: warn 3s .5s ease-out;
            -moz-animation: warn 3s .5s ease-out;
            animation: warn 3s .5s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        .pulse1 {
            position: absolute;
            width: 170px;
            height: 170px;
            left: 15px;
            top: -10px;
            border: 4px solid #FFF;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            z-index: 2;
            opacity: 0;
            -webkit-animation: warn1 4s ease-out;
            -moz-animation: warn1 4s ease-out;
            animation: warn1 4s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        input::-webkit-input-placeholder { /* WebKit browsers */
            color:    #FFF;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #FFF;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #FFF;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #FFF;
        }
        .S_ul li{width: 140px;height: 40px;background-color: #ccc;border-radius: 10px;padding: 10px;text-align: center;margin-bottom: 15px;vertical-align: middle;

        }
    </style>
</head>
<body style="height: 2000px">
    <div class="container-fluid">
        <!--为大自然发声-->
        <div class="S_logo col-md-3">
            <div class="S_logo_img">
                <img src="../img/LOGO.png" alt="" style="border: 0 none;
    vertical-align: top;"/>
            </div>
                <div class="voicequan" style="width: 200px;height: 70px;position: relative;margin-top: -75px;top: 40%;overflow: hidden;right: 5px">
                    <div class="yq">

                        <div class="pulse"></div>
                    </div>
                    <div class="yq">

                        <div class="pulse1"></div>
                    </div>
                </div>
                <div class="quandots"></div>
        </div>
        <div style="padding-top: 20px;">
            <div class="pull-right">
                <input type="text" class="form-control inp" style="background-color: #CCC;transition:all .6s;color: #FFF;width: 250px" placeholder="请输入留言ID">
            </div>
                <div class="pull-right"><span style="color: #4cae4c;font-size: 28px;font-weight: 600">已有0人参与</span></div>
        </div>
        <div style="margin-top: 300px;position: fixed">
            <ul style="list-style: none;font-size: 24px;color: #2b542c" class="S_ul">
                <li>首页</li>
                <li>背景故事</li>
                <li>相关新闻</li>
                <li>我要发声</li>
            </ul>
        </div>





    </div>

</body>
</html>
<script src="../bootstrap/js/jquery-1.11.3.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script>
    var falg=0;
    $(".inp").click(function () {
        if(falg==0){
            $(this).css("width",$(this).outerWidth()+100+"px");//这里不能用width
            falg=1;
        }
//        if(falg==1){
//            $(this).mouseout(function () {
//
//                    $(document).click(function () {
//
//                        $(".inp").css("width",$(".inp").width()-100+"px");
//                        falg=0;
//
//                    })
//            })
//        }
        if(falg==1){
            $(this).blur(function () {
                falg=0;
                $(".inp").css("width",$(".inp").outerWidth()-100+"px");//这里不能用width
            })
        }

    });

    $(window).scroll(function () {
        if($(this).scrollTop()>30){
            $(".S_logo").css("transform","scale(0.5)");
            $(".S_logo_img").css("display","none");
//            $(".quandots").css({width:"14px",height:"14px"});
        }
        if($(this).scrollTop()<30){
            $(".S_logo").css("transform","scale(1)");
            $(".S_logo_img").css("display","block");
        }
    })

</script>